VITE_SERVICE_URL=https://fruit-ai-2-o7fl.onrender.com
VITE_TRANSLATOR_API=7b4d0e742a8647fea318879b9846593b
VITE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate?api-version=3.0 